/*! tailwindcss v4.1.8 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or
    ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *,
    :before,
    :after,
    ::backdrop {
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
    }
  }
}
@layer theme {
  :root,
  :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    --color-red-500: oklch(63.7% 0.237 25.331);
    --color-red-600: oklch(57.7% 0.245 27.325);
    --color-green-400: oklch(79.2% 0.209 151.711);
    --color-green-500: oklch(72.3% 0.219 149.579);
    --color-green-600: oklch(62.7% 0.194 149.214);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-2xs: 18rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-xl: 36rem;
    --container-4xl: 56rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: 1.2;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *,
  :after,
  :before,
  ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }
  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }
  html,
  :host {
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(
      --default-font-family,
      ui-sans-serif,
      system-ui,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol",
      "Noto Color Emoji"
    );
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  samp,
  pre {
    font-family: var(
      --default-mono-font-family,
      ui-monospace,
      SFMono-Regular,
      Menlo,
      Monaco,
      Consolas,
      "Liberation Mono",
      "Courier New",
      monospace
    );
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(
      --default-mono-font-variation-settings,
      normal
    );
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol,
  ul,
  menu {
    list-style: none;
  }
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    vertical-align: middle;
    display: block;
  }
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  button,
  input,
  select,
  optgroup,
  textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }
  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not ((-webkit-appearance: -apple-pay-button))) or
    (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }
    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }
  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button,
  input:where([type="button"], [type="reset"], [type="submit"]) {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
  }
  ::file-selector-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
  }
  ::-webkit-inner-spin-button {
    height: auto;
  }
  ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer components;
@layer utilities {
  .visible {
    visibility: visible !important;
  }
  .absolute {
    position: absolute !important;
  }
  .fixed {
    position: fixed !important;
  }
  .relative {
    position: relative !important;
  }
  .top-1 {
    top: calc(var(--spacing) * 1) !important;
  }
  .right-1 {
    right: calc(var(--spacing) * 1) !important;
  }
  .container {
    width: 100% !important;
  }
  @media (min-width: 40rem) {
    .container {
      max-width: 40rem !important;
    }
  }
  @media (min-width: 48rem) {
    .container {
      max-width: 48rem !important;
    }
  }
  @media (min-width: 64rem) {
    .container {
      max-width: 64rem !important;
    }
  }
  @media (min-width: 80rem) {
    .container {
      max-width: 80rem !important;
    }
  }
  @media (min-width: 96rem) {
    .container {
      max-width: 96rem !important;
    }
  }
  .my-6 {
    margin-block: calc(var(--spacing) * 6) !important;
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1) !important;
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2) !important;
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3) !important;
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4) !important;
  }
  .mr-6 {
    margin-right: calc(var(--spacing) * 6) !important;
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1) !important;
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2) !important;
  }
  .mb-2\.5 {
    margin-bottom: calc(var(--spacing) * 2.5) !important;
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3) !important;
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4) !important;
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6) !important;
  }
  .mb-7 {
    margin-bottom: calc(var(--spacing) * 7) !important;
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8) !important;
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10) !important;
  }
  .block {
    display: block !important;
  }
  .contents {
    display: contents !important;
  }
  .flex {
    display: flex !important;
  }
  .grid {
    display: grid !important;
  }
  .hidden {
    display: none !important;
  }
  .inline {
    display: inline !important;
  }
  .inline-block {
    display: inline-block !important;
  }
  .h-4 {
    height: calc(var(--spacing) * 4) !important;
  }
  .h-16 {
    height: calc(var(--spacing) * 16) !important;
  }
  .w-4 {
    width: calc(var(--spacing) * 4) !important;
  }
  .w-16 {
    width: calc(var(--spacing) * 16) !important;
  }
  .w-full {
    width: 100% !important;
  }
  .max-w-2xs {
    max-width: var(--container-2xs) !important;
  }
  .max-w-4xl {
    max-width: var(--container-4xl) !important;
  }
  .max-w-48 {
    max-width: calc(var(--spacing) * 48) !important;
  }
  .max-w-lg {
    max-width: var(--container-lg) !important;
  }
  .max-w-md {
    max-width: var(--container-md) !important;
  }
  .max-w-xl {
    max-width: var(--container-xl) !important;
  }
  .flex-1 {
    flex: 1 !important;
  }
  .list-inside {
    list-style-position: inside !important;
  }
  .list-disc {
    list-style-type: disc !important;
  }
  .flex-col {
    flex-direction: column !important;
  }
  .flex-wrap {
    flex-wrap: wrap !important;
  }
  .items-center {
    align-items: center !important;
  }
  .items-start {
    align-items: flex-start !important;
  }
  .justify-center {
    justify-content: center !important;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1) !important;
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2) !important;
  }
  :where(.space-y-3 > :not(:last-child)) {
    --tw-space-y-reverse: 0 !important;
    margin-block-start: calc(
      calc(var(--spacing) * 3) * var(--tw-space-y-reverse)
    ) !important;
    margin-block-end: calc(
      calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse))
    ) !important;
  }
  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0 !important;
    margin-block-start: calc(
      calc(var(--spacing) * 4) * var(--tw-space-y-reverse)
    ) !important;
    margin-block-end: calc(
      calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse))
    ) !important;
  }
  :where(.space-y-6 > :not(:last-child)) {
    --tw-space-y-reverse: 0 !important;
    margin-block-start: calc(
      calc(var(--spacing) * 6) * var(--tw-space-y-reverse)
    ) !important;
    margin-block-end: calc(
      calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse))
    ) !important;
  }
  :where(.space-x-1 > :not(:last-child)) {
    --tw-space-x-reverse: 0 !important;
    margin-inline-start: calc(
      calc(var(--spacing) * 1) * var(--tw-space-x-reverse)
    ) !important;
    margin-inline-end: calc(
      calc(var(--spacing) * 1) * calc(1 - var(--tw-space-x-reverse))
    ) !important;
  }
  :where(.space-x-2 > :not(:last-child)) {
    --tw-space-x-reverse: 0 !important;
    margin-inline-start: calc(
      calc(var(--spacing) * 2) * var(--tw-space-x-reverse)
    ) !important;
    margin-inline-end: calc(
      calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse))
    ) !important;
  }
  :where(.space-x-3 > :not(:last-child)) {
    --tw-space-x-reverse: 0 !important;
    margin-inline-start: calc(
      calc(var(--spacing) * 3) * var(--tw-space-x-reverse)
    ) !important;
    margin-inline-end: calc(
      calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse))
    ) !important;
  }
  .rounded {
    border-radius: 0.25rem !important;
  }
  .rounded-lg {
    border-radius: var(--radius-lg) !important;
  }
  .rounded-md {
    border-radius: var(--radius-md) !important;
  }
  .rounded-sm {
    border-radius: var(--radius-sm) !important;
  }
  .rounded-t-md {
    border-top-left-radius: var(--radius-md) !important;
    border-top-right-radius: var(--radius-md) !important;
  }
  .border {
    border-style: var(--tw-border-style) !important;
    border-width: 1px !important;
  }
  .border-t {
    border-top-style: var(--tw-border-style) !important;
    border-top-width: 1px !important;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style) !important;
    border-bottom-width: 1px !important;
  }
  .border-gray-100 {
    border-color: var(--color-gray-100) !important;
  }
  .border-gray-200 {
    border-color: var(--color-gray-200) !important;
  }
  .border-gray-300 {
    border-color: var(--color-gray-300) !important;
  }
  .border-green-500 {
    border-color: var(--color-green-500) !important;
  }
  .border-red-500 {
    border-color: var(--color-red-500) !important;
  }
  .bg-gray-100 {
    background-color: var(--color-gray-100) !important;
  }
  .bg-green-400 {
    background-color: var(--color-green-400) !important;
  }
  .bg-red-500 {
    background-color: var(--color-red-500) !important;
  }
  .bg-white {
    background-color: var(--color-white) !important;
  }
  .p-0\.5 {
    padding: calc(var(--spacing) * 0.5) !important;
  }
  .p-2 {
    padding: calc(var(--spacing) * 2) !important;
  }
  .p-4 {
    padding: calc(var(--spacing) * 4) !important;
  }
  .p-6 {
    padding: calc(var(--spacing) * 6) !important;
  }
  .p-8 {
    padding: calc(var(--spacing) * 8) !important;
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3) !important;
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4) !important;
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6) !important;
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2) !important;
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3) !important;
  }
  .pt-2 {
    padding-top: calc(var(--spacing) * 2) !important;
  }
  .pt-3 {
    padding-top: calc(var(--spacing) * 3) !important;
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4) !important;
  }
  .pl-1 {
    padding-left: calc(var(--spacing) * 1) !important;
  }
  .text-3xl {
    font-size: var(--text-3xl) !important;
    line-height: var(--tw-leading, var(--text-3xl--line-height)) !important;
  }
  .text-lg {
    font-size: var(--text-lg) !important;
    line-height: var(--tw-leading, var(--text-lg--line-height)) !important;
  }
  .text-sm {
    font-size: var(--text-sm) !important;
    line-height: var(--tw-leading, var(--text-sm--line-height)) !important;
  }
  .text-xl {
    font-size: var(--text-xl) !important;
    line-height: var(--tw-leading, var(--text-xl--line-height)) !important;
  }
  .text-xs {
    font-size: var(--text-xs) !important;
    line-height: var(--tw-leading, var(--text-xs--line-height)) !important;
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium) !important;
    font-weight: var(--font-weight-medium) !important;
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold) !important;
    font-weight: var(--font-weight-semibold) !important;
  }
  .text-gray-500 {
    color: var(--color-gray-500) !important;
  }
  .text-gray-600 {
    color: var(--color-gray-600) !important;
  }
  .text-gray-700 {
    color: var(--color-gray-700) !important;
  }
  .text-gray-800 {
    color: var(--color-gray-800) !important;
  }
  .text-white {
    color: var(--color-white) !important;
  }
  .accent-green-600 {
    accent-color: var(--color-green-600) !important;
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a),
      0 4px 6px -4px var(--tw-shadow-color, #0000001a) !important;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow) !important;
  }
  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a),
      0 1px 2px -1px var(--tw-shadow-color, #0000001a) !important;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow) !important;
  }
  .blur {
    --tw-blur: blur(8px) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
      var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
      var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
  }
  @media (hover: hover) {
    .hover\:bg-red-600:hover {
      background-color: var(--color-red-600) !important;
    }
    .hover\:underline:hover {
      text-decoration-line: underline !important;
    }
  }
  .focus\:border-gray-500:focus {
    border-color: var(--color-gray-500) !important;
  }
  .focus\:ring-2:focus {
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
      calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor) !important;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow),
      var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow) !important;
  }
  .focus\:ring-gray-500:focus {
    --tw-ring-color: var(--color-gray-500) !important;
  }
  .focus\:ring-red-500:focus {
    --tw-ring-color: var(--color-red-500) !important;
  }
  .focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px !important;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
      var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  }
  .focus\:outline-none:focus {
    --tw-outline-style: none !important;
    outline-style: none !important;
  }
  @media (min-width: 40rem) {
    .sm\:text-sm {
      font-size: var(--text-sm) !important;
      line-height: var(--tw-leading, var(--text-sm--line-height)) !important;
    }
  }
}
body {
  font-family: Noto Sans, sans-serif;
}
:root {
  --nyanza: #d8f3dc;
  --celadon: #b7e4c7;
  --celadon-2: #95d5b2;
  --mint: #74c69d;
  --mint-2: #52b788;
  --sea-green: #40916c;
  --dartmouth-green: #2d6a4f;
  --brunswick-green: #1b4332;
  --dark-green: #081c15;
}
.bg-nyanza {
  background-color: var(--nyanza);
}
.bg-celadon {
  background-color: var(--celadon);
}
.bg-celadon-2 {
  background-color: var(--celadon-2);
}
.bg-mint {
  background-color: var(--mint);
}
.bg-mint-2 {
  background-color: var(--mint-2);
}
.text-mint-2 {
  color: var(--mint-2);
}
.border-mint-2 {
  border-color: var(--mint-2);
}
.ring-mint-2 {
  --tw-ring-color: var(--mint-2);
}
.admin-sidebar,
.admin-topbar {
  background-color: #23282d;
}
.admin-content-bg {
  background-color: #f0f0f1;
}
.tab-active {
  background-color: var(--mint-2);
  color: #fff;
  border-bottom: 2px solid var(--mint-2);
}
.tab-inactive {
  color: #374151;
  background-color: #f3f4f6;
  border-bottom: 2px solid #0000;
}
.tab-inactive:hover {
  cursor: pointer;
  background-color: #e5e7eb;
}
.switch {
  width: 50px;
  height: 28px;
  display: inline-block;
  position: relative;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  cursor: pointer;
  background-color: #ccc;
  transition: all 0.4s;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.slider:before {
  content: "";
  background-color: #fff;
  width: 20px;
  height: 20px;
  transition: all 0.4s;
  position: absolute;
  bottom: 4px;
  left: 4px;
}
input:checked + .slider {
  background-color: var(--mint-2);
}
input:focus + .slider {
  box-shadow: 0 0 1px var(--mint-2);
}
input:checked + .slider:before {
  transform: translate(22px);
}
.slider.round {
  border-radius: 28px;
}
.slider.round:before {
  border-radius: 50%;
}
button {
  cursor: pointer;
}
.code-block {
  background-color: #f3f4f6;
  border-radius: 3px;
  padding: 2px 4px;
  font-family: monospace;
  font-size: 0.85em;
}
.ignored-page-item,
.rule-item {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: flex;
}
.pro-section-container {
  background-color: #f9fafb;
  border: 1px dashed #9ca3af;
  border-radius: 0.5rem;
  padding: 1.5rem;
  position: relative;
}
.pro-section-overlay-text {
  color: #1f2937;
  text-align: center;
  z-index: 10;
  background-color: #fffc;
  border-radius: 0.375rem;
  padding: 1rem 1.5rem;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.blurred-section {
  filter: blur(5px);
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  opacity: 0.7;
}
#custom-alert-box {
  z-index: 1050;
  text-align: center;
  box-sizing: border-box;
  border-radius: 0.375rem;
  min-width: 250px;
  padding: 1rem 1.5rem;
  transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out,
    left 0.3s ease-in-out, transform 0.3s ease-in-out;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
}
#custom-alert-box.fixed-alert {
  background-color: var(--celadon);
  color: var(--dartmouth-green);
  border: 1px solid var(--mint);
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}
#custom-alert-box.inline-alert {
  background-color: var(--celadon);
  color: var(--dartmouth-green);
  border: 1px solid var(--mint);
  position: absolute;
}
#custom-alert-overlay {
  z-index: 1040;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
}
#custom-alert-box.modal-active {
  background-color: var(--nyanza);
  color: var(--brunswick-green);
  border: 1px solid var(--celadon-2);
  width: 400px;
  max-width: 90%;
  padding: 1.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#custom-alert-box .alert-close-button {
  color: var(--sea-green);
  cursor: pointer;
  background: 0 0;
  border: none;
  padding: 0.25rem;
  font-size: 1.5rem;
  line-height: 1;
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
}
#custom-alert-box .alert-close-button:hover {
  color: var(--dartmouth-green);
}
#custom-alert-box.error {
  color: #991b1b;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
}
#custom-alert-box.error .alert-close-button {
  color: #b91c1c;
}
#custom-alert-box.error .alert-close-button:hover {
  color: #7f1d1d;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
